{
    "name": "cfxmarkets/php-exchange-sdk",
    "description": "A public PHP SDK for accessing the CFX Markets exchange",
    "type": "library",
    "keywords": [ "cfx", "cfxmarkets", "cfx", "api", "client", "exchange", "sdk" ],
    "license": "MIT",
    "authors": [
        {
            "name": "CFX and contributors",
            "homepage": "https://github.com/cfxmarkets/php-exchange-sdk/graphs/contributors"
        }
    ],
    "require" : {
        "php" : ">=5.4.0",
        "psr/http-message": "~1.0",
        "cfx/php-cfx-base": "~0.1.4",
        "kael-shipman/php-jsonapi-objects": "~0.8.0"
    },
    "require-dev" : {
        "phpunit/phpunit" : "~4.8.0",
        "guzzlehttp/guzzle" : "~5.0"
    },
    "autoload" : {
        "psr-4" : {
            "CFX\\" : "src/"
        },
        "files": [
            "src/SDK/Exceptions.php"
        ]
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/cfxmarkets/php-cfx-base.git"
        },
        {
            "type": "git",
            "url": "https://github.com/cfxmarkets/php-std-traits.git"
        },
        {
            "type": "git",
            "url": "https://github.com/cfxmarkets/php-jsonapi-objects.git"
        }
    ]
}
